{if film}
    <div class="sidebar a">
        <div class="movie-info">
            <div class="title">
                ${film.name|escape}
                {if film.hide}(скрыт){/if}
                {if film.popular}<span class="popular">хит!</span>{/if}
                {if USER_GROUP!=0}<div {if window.ui.bookmarkExists(film.film_id)} class="bookmark on" title="Удалить закладку" {else} class="bookmark" title="Добавить в закладки" {/if} mid="${film.film_id}" onclick="window.ui.toogleBookmark(${film.film_id})"></div>{/if}
            </div>
            <div class="cover">
                <img class="cover" src="${film.cover}">
            </div>
            {if film.rating_imdb_value>0}
                <div class="rating" title="Рейтинг IMDB: ${film.rating_imdb_value}">
                    <a {if film.imdb_url} href="${film.imdb_url}" {/if} target="_blank">
                        <div class="starbar big imdb">
                            <div class="inner" style="width:${film.rating_imdb_value * 10}%"></div>
                        </div>
                        <div class="value">${film.rating_imdb_value}</div>
                    </a>
                </div>
            {/if}
            <div class="rating"  title="Локальный рейтинг: ${film.rating_local_value} (${film.rating_local_count} голосов)" id="local_rating" {if !parseFloat(film.rating_local_value)} style="display:none" {/if}>
                <div class="starbar big local">
                    <div class="inner" style="width:${film.rating_local_value * 10}%"></div>
                </div>
                <div class="value">${film.rating_local_value}</div>
            </div>
            {if USER_GROUP!=0}
                <div class="rating" id="personal_rating" data-value="${film.rating_personal_value}" title="Моя оценка">
                    <div class="starbar big personal">
                        <div class="inner" style="width:${film.rating_personal_value * 10}%"></div>
                        <a class="rate" onmouseover="window.ui.rateMouseOverHandler(1);" onmouseout="window.ui.rateMouseOutHandler();" onclick="window.action.setRating(${film.film_id}, 1)"><span>1</span></a>
                        <a class="rate" onmouseover="window.ui.rateMouseOverHandler(2);" onmouseout="window.ui.rateMouseOutHandler();" onclick="window.action.setRating(${film.film_id}, 2)"><span>2</span></a>
                        <a class="rate" onmouseover="window.ui.rateMouseOverHandler(3);" onmouseout="window.ui.rateMouseOutHandler();" onclick="window.action.setRating(${film.film_id}, 3)"><span>3</span></a>
                        <a class="rate" onmouseover="window.ui.rateMouseOverHandler(4);" onmouseout="window.ui.rateMouseOutHandler();" onclick="window.action.setRating(${film.film_id}, 4)"><span>4</span></a>
                        <a class="rate" onmouseover="window.ui.rateMouseOverHandler(5);" onmouseout="window.ui.rateMouseOutHandler();" onclick="window.action.setRating(${film.film_id}, 5)"><span>5</span></a>
                        <a class="rate" onmouseover="window.ui.rateMouseOverHandler(6);" onmouseout="window.ui.rateMouseOutHandler();" onclick="window.action.setRating(${film.film_id}, 6)"><span>6</span></a>
                        <a class="rate" onmouseover="window.ui.rateMouseOverHandler(7);" onmouseout="window.ui.rateMouseOutHandler();" onclick="window.action.setRating(${film.film_id}, 7)"><span>7</span></a>
                        <a class="rate" onmouseover="window.ui.rateMouseOverHandler(8);" onmouseout="window.ui.rateMouseOutHandler();" onclick="window.action.setRating(${film.film_id}, 8)"><span>8</span></a>
                        <a class="rate" onmouseover="window.ui.rateMouseOverHandler(9);" onmouseout="window.ui.rateMouseOutHandler();" onclick="window.action.setRating(${film.film_id}, 9)"><span>9</span></a>
                        <a class="rate" onmouseover="window.ui.rateMouseOverHandler(10);" onmouseout="window.ui.rateMouseOutHandler();" onclick="window.action.setRating(${film.film_id}, 10)"><span>10</span></a>
                    </div>
                    <div class="value">${film.rating_personal_value}</div>
                    <a class="remove" title="Удалить оценку" onclick="window.action.setRating(${film.film_id}, 0);" {if !film.rating_personal_value} style="display:none" {/if}></a>
                </div>
            {/if}
            <div class="summary filminfo">
                {if film.international_name}<div class="row"><div>Название:</div> <div>${film.international_name}</div></div>{/if}
                {if film.year}<div class="row"><div>Год:</div> <div>${film.year}</div></div>{/if}
                {if film.countries && film.countries.length}<div class="row"><div>Страна:</div> <div>${film.countries.join('<br>')}</div></div>{/if}
                {if film.genres && film.genres.length}<div class="row"><div>Жанр:</div> <div>${film.genres.join('<br>')}</div></div>{/if}
                {if film.mpaa}<div class="row"><div>MPAA:</div> <div title="${film.mpaa}">${film.mpaa.truncate(14)}</div></div>{/if}
            </div> 
            <br>
            <div class="summary techinfo">
                <div class="row"><div>Длительн.:</div> <div>${film.runtime|time}</div></div>
                <div class="row"><div>Качество:</div> <div>{if film.quality}${film.quality}, {/if}<span title="${film.video_info}&lt;br&gt;${film.audio_info}"> ${film.resolution}</span></div></div>
                {if film.translation}<div class="row"><div>Перевод:</div> <div>${film.translation}</div></div>{/if}
                {var date = LMS.Date.datetimeStrToDate(film.create_date)}
                <div class="row"><div>Добавлен:</div> <div><span time="${Math.round(date.getTime()/1000)}" mode="3" class="live-datetime" title="${date.format('d mmmm yyyy г. HH:MM')}">${LMS.LiveDatetime.dateToStr(date, 3)}</span> (${film.moderator})</div></div>
                <div class="row"><div>Скачиваний:</div> <div>${film.hit}</div></div>
            </div> 
        </div>
    </div>  


    <div class="content">
        <div id="movie" class="movie">
            <ul class="tabset">
                <li class="film-overview active"><a href="#/movie/id/${film.film_id}"><span>обзор</span></a></li>
                <li class="film-comments"><a href="#/movie/id/${film.film_id}/page/comments"><span>отзывы {if film.comments_count>0} (${film.comments_count}){/if}</span></a></li>
            </ul>
            <div class="tabset-body clearfix film-overview">
                <ul class="frames-gallery">
                    {for frame in film.small_frames}
                        {if frame_index<6}
                            <li style="height:${film.small_frame_height}px;">
                                <a href="${film.frames[frame_index]}" rel="fancybox" title="Кадр #${parseInt(frame_index)+1}"><img style="height:${film.small_frame_height}px" class="frame" src="${frame}"></a>
                            </li>
                        {/if}
                    {/for}
                </ul>
                {if film.description.length}
                    <div class="info">
                        <div class="header">Описание</div>
                        ${film.description}
                    </div>
                {/if}

                <div class="files">
                    <div class="header">Файлы</div>
                    {var videoplayer = SETTINGS.DOWNLOAD_PLAYER.SELECTABLE? ($j.Storage.get("videoplayer") || SETTINGS.DOWNLOAD_PLAYER.DEFAULT) : SETTINGS.DOWNLOAD_PLAYER.DEFAULT}
                    <table cellspacing="0">
                        <tbody>
                        {for file in film.files}
                            <tr fid="${file.file_id}" class="{if (window.ui.isFileDownloaded(file.file_id))}downloaded{/if}">
                                <td class="name">${file.name}</td>
                                {if file.links.download}
                                    <td><a class="minibutton" onclick="window.action.hitFilm(${film.film_id});window.ui.setFileDownloaded(${file.file_id});" href="${file.links.download|escape}"><span>Скачать (${LMS.Utils.HumanSize(file.size)})</span></a></td>
                                {/if}
                                {if file.links.license}
                                    <td><a target="_blank" onclick="window.ui.setFileDownloaded(${file.file_id});" class="minibutton" href="${file.links.license|escape}"><span>Скачать (${LMS.Utils.HumanSize(file.size)})</span></a></td>
                                {/if}
                                {if file.links.ed2k && window.ui.isLinkTypeEnabled('ed2k')}
                                    <td><a onclick="window.action.hitFilm(${film.film_id});window.ui.setFileDownloaded(${file.file_id});" class="minibutton" href="${file.links.ed2k|escape}"><span>ed2k</span></a></td>
                                {/if}
                                {if file.links.dcpp && window.ui.isLinkTypeEnabled('dcpp')}
                                    <td><a onclick="window.action.hitFilm(${film.film_id});window.ui.setFileDownloaded(${file.file_id});" class="minibutton" href="${file.links.dcpp|escape}"><span>DC++</span></a></td>
                                {/if}
                                {if film.smb && window.ui.isLinkTypeEnabled('smb')}
                                    <td><a rel="videoplayer" onclick="window.ui.setFileDownloaded(${file.file_id});" class="minibutton" href="pl.php?player=${videoplayer}&uid=${uid}&filmid=${film.film_id}&fileid=${file.file_id}"><span>Смотреть</span></a></td>
                                {/if}
                            </tr>
                        {/for}
                        </tbody>
                    </table>
                    {if film.smb && window.ui.isLinkTypeEnabled('smb') && film.files.length>1}
                        <div class="files-all"><a rel="videoplayer" class="minibutton" href="pl.php?player=${videoplayer}&uid=${uid}&filmid=${film.film_id}"><span>Смотреть все</span></a></div>
                    {/if}
                </div>

                <div class="persones-wrapper">
                    <ul class="persones collapsed">
                        {for person in film.persones}
                            <li onclick="window.ui.personPreviewClickHandler(${person.person_id}, this, ${person_index});" 
                                pid="${person.person_id}" 
                                class="person-preview{if person_index>5} more m${person_index} defer{/if} {if person_index==5} premore{/if}" 
                                style="z-index:${100-person_index}" 
                                {if person_index>=5}onmouseout="window.ui.cancelSlidePersones()" onmouseover="window.ui.slidePersones(1000)"{/if}
                            >
                                {if person.photo}
                                    <div style="background-image: url(${person.photo});" class="photo"></div>
                                {else}
                                    <div class="photo no"></div>
                                {/if}
                                <div class="title">
                                    <a href="#/person/id/${person.person_id}" onclick="return false;">
                                        ${person.names[0]}
                                    </a>
                                    <div class="role">
                                        {for role in person.roles}{if role_index>0},{/if} ${role.role}{if role.character}: ${role.character}{/if}{/for}
                                    </div>
                                </div>
                            </li>
                        {/for}
                    </ul>
                    <div class="person-detail">
                        <div class="top-panel">
                            <a class="minibutton btn-expand" onclick="window.ui.hidePerson();return false;"><span>X</span></a>
                        </div>
                        <div class="ident"></div>
                    </div>
                </div>
                {if film.other_films}
                    <div class="other-films">
                        <div class="header">См. также</div>
                        <ul class="films">
                        {for otherFilm in film.other_films}
                            <li title="${otherFilm.name|htmlspecialchars} / ${otherFilm.international_name|htmlspecialchars} / ${otherFilm.year|escape}">
                                <div class="cover">
                                    <a href="#/movie/id/${otherFilm.film_id}">
                                        <img src="${otherFilm.cover}" class="cover">
                                    </a>
                                </div>
                                <a class="title" href="#/movie/id/${otherFilm.film_id}">
                                    ${otherFilm.name|escape}
                                </a>
                                <a class="subtitle" href="#/movie/id/${otherFilm.film_id}">
                                    ${otherFilm.international_name} {if otherFilm.year} (${otherFilm.year}){/if}
                                </a>
                            </li>
                        {/for}
                    </div>
                {/if}
            </div>
            <div class="tabset-body clearfix film-comments" id="movie_comments" style="display:none">
            </div>
        </div>
    </div>  
{else}
    Фильм не найден.
{/if}