<div class="person">
    <div class="photo">
        {for photo in person.photos}
            <img src="${photo}">
        {/for}
    </div>
    
    <div class="title">
        ${person.name} 
    </div>
    <div class="subtitle">
        ${person.international_name} 
    </div>
    <div class="info">
        ${person.description}
        {if person.url}
            <br> 
            <a class="link minibutton" target="_blank" href="${person.url}"><span>Подробности на ${person.url.match(/http:\/\/(?:www\.)?([^\/]+)/)[1]}</span></a>
        {/if}
    </div>
    <br style="clear: both;">
    <div class="movies">
        {for film in person.films}
            <div class="movie-row">
                <a href="#/movie/id/${film.film_id}">
                    ${film.name} {if film.year} (${film.year}){/if}
                </a>
                <span class="roles">
                    (${film.roles.join(', ')})
                </span>
            </div>
        {/for}
    </div>
    <br style="clear: both;">
</div> 
